USERNAME=shrabanis8@gmail.com
PASSWORD=oagurmmdihqobqsq
SMTP_HOST=mail.londongpclinic.co.uk
SMTP_PORT=587
SMTP_USER=contact@londongpclinic.co.uk
SMTP_PASS=PpG2K[_BJ%@!
LGPC_API=6LfVHRQTAAAAAKPu7RY5Ra4YZBONq-deGfesfpi4Vweuqiwotanshu
LGPC_APISEC=6LfVHRQTAASekAAAI3chBuPhkHARpvAk-VYNWSSDub5OmESHEY2021FForNewOnly
HMAC_KEY=16AF62434256823047D57B073892C33DB166D174910D4A6F9347BE5663297E2A

MYSQL_HOST=168.119.32.249 
MYSQL_PORT=3306
MYSQL_DATABASE=cligplond_database_new
MYSQL_USER=cligplond_database_u
MYSQL_PASSWORD=UZDJ+lPkR1(w

MYSQL_HOST_THELASIC=168.119.23.180
MYSQL_PORT_THELASIC=3306
MYSQL_DATABASE_THELASIC=thelasik_db
MYSQL_USER_THELASIC=thelasik_user
MYSQL_PASSWORD_THELASIC=[nUOe+^^zRcR

MYSQL_HOST_LOFT=168.119.23.180
MYSQL_PORT_LOFT=3306
MYSQL_DATABASE_LOFT=loft_db
MYSQL_USER_LOFT=loft_user
MYSQL_PASSWORD_LOFT=[nUOe+^^zRcR

MYSQL_HOST_EMRG=168.119.23.180
MYSQL_PORT_EMRG=3306
MYSQL_DATABASE_EMRG=loft_db
MYSQL_USER_EMRG=loft_user
MYSQL_PASSWORD_EMRG=[pauz^+^wTdL


