USERNAME=shrabanis8@gmail.com
PASSWORD=oagurmmdihqobqsq
SMTP_HOST=mail.londongpclinic.co.uk
SMTP_PORT=587
SMTP_USER=contact@londongpclinic.co.uk
SMTP_PASS=R-B2zhr[QX-Q
LGPC_API=6LfVHRQTAAAAAKPu7RY5Ra4YZBONq-deGfesfpi4Vweuqiwotanshu
LGPC_APISEC=6LfVHRQTAASekAAAI3chBuPhkHARpvAk-VYNWSSDub5OmESHEY2021FForNewOnly
HMAC_KEY=16AF62434256823047D57B073892C33DB166D174910D4A6F9347BE5663297E2A

# MYSQL_HOST=168.119.32.249
# MYSQL_PORT=3306
# MYSQL_DATABASE=cligplond_database_new
# MYSQL_USER=cligplond_database_u
# MYSQL_PASSWORD=UZDJ+lPkR1(w

MYSQL_HOST=database-1.c8xqnjywnels.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=drovago
MYSQL_USER=admin
MYSQL_PASSWORD=4qV97BADNoR5nB3ZEdfJ