USERNAME=shrabanis8@gmail.com
PASSWORD=oagurmmdihqobqsq
SMTP_HOST=mail.londongpclinic.co.uk
SMTP_PORT=587
SMTP_USER=contact@londongpclinic.co.uk
SMTP_PASS=R-B2zhr[QX-Q
LGPC_API=6LfVHRQTAAAAAKPu7RY5Ra4YZBONq-deGfesfpi4Vweuqiwotanshu
LGPC_APISEC=6LfVHRQTAASekAAAI3chBuPhkHARpvAk-VYNWSSDub5OmESHEY2021FForNewOnly
HMAC_KEY=16AF62434256823047D57B073892C33DB166D174910D4A6F9347BE5663297E2A